<?xml version="1.0"?>
<tryton>
    <data>
        <record model="ir.ui.view" id="requisition_view_form">
            <field name="model">purchase.requisition</field>
            <field name="inherit" ref="purchase_requisition.purchase_requisition_view_form"/>
            <field name="name">purchase_requisition_form</field>
        </record>
        <record model="ir.ui.view" id="requisition_line_view_form">
            <field name="model">purchase.requisition.line</field>
            <field name="inherit" ref="purchase_requisition.purchase_requisition_line_view_form"/>
            <field name="name">purchase_requisition_line_form</field>
        </record>

        <!-- <record model="ir.ui.view" id="data_vission_view_form">
            <field name="model">purchase.requisition.data_vission</field>
            <field name="type">form</field>
            <field name="name">data_vission_view_form</field>
        </record>
        <record model="ir.ui.view" id="data_vission_view_list">
            <field name="model">purchase.requisition.data_vission</field>
            <field name="type">tree</field>
            <field name="name">data_vission_view_tree</field>
        </record> -->

        <record model="ir.ui.view" id="kind_mount_view_form">
            <field name="model">health_optometry.kind_mount</field>
            <field name="type">form</field>
            <field name="name">kind_mount_view_form</field>
        </record>
        <record model="ir.ui.view" id="kind_mount_view_tree">
            <field name="model">health_optometry.kind_mount</field>
            <field name="type">tree</field>
            <field name="name">kind_mount_view_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_kind_mount_form">
            <field name="name">Kind Mount</field>
            <field name="res_model">health_optometry.kind_mount</field>
        </record>
        <record model="ir.action.act_window.view" id="act_kind_property_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="kind_mount_view_tree"/>
            <field name="act_window" ref="act_kind_mount_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_kind_property_form_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="kind_mount_view_form"/>
            <field name="act_window" ref="act_kind_mount_form"/>
        </record>
        <menuitem parent="purchase_requisition.menu_purchase_requisition_form" sequence="50"
            action="act_kind_mount_form" id="menu_kind_mount_form"/>

        <record model="ir.action.report" id="report_requisition">
            <field name="name">Report Requisition</field>
            <field name="model">purchase.requisition</field>
            <field name="report_name">purchase.requisition.optometry_report</field>
            <field name="report">health_optometry/requisition_optometry.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_requisition_keyword">
            <field name="keyword">form_print</field>
            <field name="model">purchase.requisition,-1</field>
            <field name="action" ref="report_requisition"/>
        </record>

        <record model="ir.action.wizard" id="act_requisition_force_draft">
            <field name="name">Force Draft</field>
            <field name="wiz_name">purchase.requisition.force_draft</field>
        </record>
        <record model="ir.action.keyword" id="action_requisition_force_draft_keyword">
            <field name="keyword">form_action</field>
            <field name="model">purchase.requisition,-1</field>
            <field name="action" ref="act_requisition_force_draft"/>
        </record>
    </data>
</tryton>
