<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath
        expr="/form/notebook/page[@id='page_patient_evaluation_signs']"
            position="before">
            <page string="Optometry" id="page_patient_evaluation_optometry">
                <group colspan="4" col="6" string="RX En Uso" id="group_patient_evaluation_optometry_rx_use">
                    <separator string="    " colspan="8"/>
                    <label name="sphere_right"/>
                    <field name="sphere_right"/>
                    <label name="cylinder_right"/>
                    <field name="cylinder_right"/>
                    <label name="eje_right"/>
                    <field name="eje_right"/>
                    <label name="sphere_left"/>
                    <field name="sphere_left"/>
                    <label name="cylinder_left"/>
                    <field name="cylinder_left"/>
                    <label name="eje_left"/>
                    <field name="eje_left"/>
                    <separator string="Adittion" colspan="8"/>
                    <label name="addition_right"/>
                    <field name="addition_right"/>
                    <label name="addition_left"/>
                    <field name="addition_left"/>
                    <newline />
                    <label name="rx_lens_type"/>
                    <field name="rx_lens_type"/>
                    <separator string="    " colspan="8"/>
                </group>
                <newline/>
                <group colspan="4" col="6" string="Agudeza Visual" id="group_patient_evaluation_optometry_visual_acuity">
                    <separator string="    " colspan="8"/>
                    <label name="sc_far_vision_right"/>
                    <field name="sc_far_vision_right"/>
                    <label name="cc_far_vision_right"/>
                    <field name="cc_far_vision_right"/>
                    <label name="next_vision_right"/>
                    <field name="next_vision_right"/>
                    <label name="sc_far_vision_left"/>
                    <field name="sc_far_vision_left"/>
                    <label name="cc_far_vision_left"/>
                    <field name="cc_far_vision_left"/>
                    <label name="next_vision_left"/>
                    <field name="next_vision_left"/>
                    <separator string="    " colspan="8"/>
                </group>
                <newline/>
                <group colspan="4" string="Examen Externo" id="group_patient_evaluation_extern_exam">
                    <separator string="    " colspan="8"/>
                    <label name="extern_exam_right"/>
                    <field name="extern_exam_right"/>
                    <label name="ophthalmoscopy_right"/>
                    <field name="ophthalmoscopy_right"/>
                    <label name="extern_exam_left"/>
                    <field name="extern_exam_left"/>
                    <label name="ophthalmoscopy_left"/>
                    <field name="ophthalmoscopy_left"/>
                    <separator string="    " colspan="8"/>
                </group>
                <newline/>
                <group colspan="4" col="6" string="Motilidad Ocular" id="group_patient_evaluation_ocular_motility">
                    <separator string="    " colspan="8"/>
                    <label name="ocular_motility"/>
                    <field name="ocular_motility"/>
                    <separator string="    " colspan="8"/>
                </group>
                <newline/>
                <group colspan="4" col="6" string="Keratometría" id="group_patient_evaluation_keratometry">
                    <separator string="    " colspan="8"/>
                    <label name="keratometry_right"/>
                    <field name="keratometry_right"/>
                    <label name="keratometry_left"/>
                    <field name="keratometry_left"/>
                    <separator string="    " colspan="8"/>
                </group>
                <newline/>
                <group colspan="4" col="6" string="Retinoscopia" id="group_patient_evaluation_retinoscopy">
                    <separator string="    " colspan="8"/>
                    <label name="retinoscopy_right"/>
                    <field name="retinoscopy_right"/>
                    <label name="retinoscopy_left"/>
                    <field name="retinoscopy_left"/>
                    <separator string="    " colspan="8"/>
                </group>
                <newline/>
                <group colspan="4" col="6" string="Subjetivo" id="group_patient_evaluation_subjective">
                    <separator string="    " colspan="8"/>
                    <label name="subjective_right"/>
                    <field name="subjective_right"/>
                    <label name="subjective_left"/>
                    <field name="subjective_left"/>
                    <separator string="    " colspan="8"/>
                </group>
                <newline/>
                <group colspan="4" col="6" string="Cicloplegia" id="group_patient_evaluation_subjective_cycloplegia">
                    <separator string="    " colspan="8"/>
                    <label name="cycloplegia_right"/>
                    <field name="cycloplegia_right"/>
                    <label name="cycloplegia_left"/>
                    <field name="cycloplegia_left"/>
                    <separator string="    " colspan="8"/>
                </group>
                <newline/>
                <group colspan="4" col="6" string="Presión Intraocular" id="group_patient_evaluation_intraocular_presure">
                    <separator string="    " colspan="8"/>
                    <label name="intraocular_pressure_right"/>
                    <field name="intraocular_pressure_right"/>
                    <label name="intraocular_pressure_left"/>
                    <field name="intraocular_pressure_left"/>
                    <separator string="    " colspan="8"/>
                </group>
                <newline/>
                <group colspan="4" col="6" string="Test del Color" id="group_patient_evaluation_color_test">
                    <separator string="    " colspan="8"/>
                    <label name="color_test_right"/>
                    <field name="color_test_right"/>
                    <label name="color_test_right"/>
                    <field name="color_test_right"/>
                    <separator string="    " colspan="8"/>
                </group>
                <newline/>
                <group colspan="4" col="6" string="Estereopsis" id="group_patient_evaluation_stereopsis">
                    <separator string="    " colspan="8"/>
                    <label name="stereopsis_right"/>
                    <field name="stereopsis_right"/>
                    <label name="stereopsis_left"/>
                    <field name="stereopsis_left"/>
                    <separator string="    " colspan="8"/>
                </group>
                <newline/>
                <group colspan="4" col="6" string="Rx Final Lejano" id="group_patient_evaluation_rx_final_far">
                    <separator string="    " colspan="8"/>
                    <label name="sphere_right_final_far"/>
                    <field name="sphere_right_final_far"/>
                    <label name="cylinder_right_final_far"/>
                    <field name="cylinder_right_final_far"/>
                    <label name="eje_right_final_far"/>
                    <field name="eje_right_final_far"/>
                    <label name="sphere_left_final_far"/>
                    <field name="sphere_left_final_far"/>
                    <label name="cylinder_left_final_far"/>
                    <field name="cylinder_left_final_far"/>
                    <label name="eje_left_final_far"/>
                    <field name="eje_left_final_far"/>
                    <separator string="    " colspan="8"/>
                    <label name="addition_right_final_far"/>
                    <field name="addition_right_final_far"/>
                    <label name="va_far_vision_right"/>
                    <field name="va_far_vision_right"/>
                    <label name="va_next_vision_right"/>
                    <field name="va_next_vision_right"/>
                    <label name="addition_left_final_far"/>
                    <field name="addition_left_final_far"/>
                    <label name="va_far_vision_left"/>
                    <field name="va_far_vision_left"/>
                    <label name="va_next_vision_left"/>
                    <field name="va_next_vision_left"/>
                    <separator string="    " colspan="8"/>
                </group>
                <newline/>
                <group colspan="4" col="6" string="RX final Cercano" id="group_patient_evaluation_rx_final_near">
                    <separator string="    " colspan="8"/>
                    <label name="sphere_right_final_near"/>
                    <field name="sphere_right_final_near"/>
                    <label name="cylinder_right_final_near"/>
                    <field name="cylinder_right_final_near"/>
                    <label name="eje_right_final_near"/>
                    <field name="eje_right_final_near"/>
                    <label name="sphere_left_final_near"/>
                    <field name="sphere_left_final_near"/>
                    <label name="cylinder_left_final_near"/>
                    <field name="cylinder_left_final_near"/>
                    <label name="eje_left_final_near"/>
                    <field name="eje_left_final_near"/>
                    <separator string="    " colspan="8"/>
                    <label name="addition_right_final_near"/>
                    <field name="addition_right_final_near"/>
                    <label name="va_far_vision_right_near"/>
                    <field name="va_far_vision_right_near"/>
                    <label name="va_next_vision_right_near"/>
                    <field name="va_next_vision_right_near"/>
                    <label name="addition_left_final_near"/>
                    <field name="addition_left_final_near"/>
                    <label name="va_far_vision_left_near"/>
                    <field name="va_far_vision_left_near"/>
                    <label name="va_next_vision_left_near"/>
                    <field name="va_next_vision_left_near"/>
                    <separator string="    " colspan="8"/>
                </group>
                <newline/>
                <group colspan="4" col="6" string="Lentes Detalle" id="group_patient_evaluation_lens_detail">
                    <separator string="    " colspan="8"/>
                    <label name="pupillary_distance"/>
                    <field name="pupillary_distance"/>
                    <label name="lens_material"/>
                    <field name="lens_material"/>
                    <label name="filter_type"/>
                    <field name="filter_type"/>
                    <label name="lens_type"/>
                    <field name="lens_type"/>
                    <separator string="    " colspan="8"/>
                </group>
                <newline/>
                <group colspan="8" string="Diagnóstico Final" id="group_patient_evaluation_diagnostic_final">
                    <separator string="    " colspan="8"/>
                    <separator string="Diagnostic" colspan="8"/>
                    <field name="diagnostic" colspan="8"/>
                    <separator string="Observation" colspan="8"/>
                    <field name="observation" colspan="8"/>
                    <separator string="    " colspan="8"/>
                    <label name="control_appointment"/>
                    <field name="control_appointment"/>
                    <separator string="    " colspan="8"/>
                </group>
            </page>
    </xpath>

</data>
